# gRPCSpringBoot

./: README.md  pom.xml
src/main/java/com/optum/comlayer/: ComLayerApplication.java
src/main/java/com/optum/comlayer/cloud/: OnCloudService.java
src/main/java/com/optum/comlayer/service/: ComLayerService.java
src/main/proto/: oncloud.proto
src/main/resources/: application.properties  data.json
src/test/java/com/optum/comlayer/: ComLayerApplicationTests.java
